{
  "Authentication": {
    "Google":{
      "ClientId": "338895218614-9tegoljt9lohjlcqb7mvb735bj6cfijb.apps.googleusercontent.com",
      "ClientSecret": "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",
      "CallbackPath": "/auth/google/callback"
    },
    "Twitter": {
      "ClientId": "QzdBaHVfeGUwYmdRWXpyTGgtVkI6MTpjaQ",
      "ClientSecret": "rJx24xsATOScRHmyUemChcxNmKADzIQ1uaDE5BCn355ayy3Ari",
      "CallbackPath": "/auth/twitter/callback"
    }
  },
  "ConnectionStrings": {
    "todo": "Data Source=todo-api.db;Version=3"
  }
}
